{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Fichier actuel",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        
        {
            "name": "bot_discord_logger.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--username", "Discord_Logger", "--offline", "--server", "localhost", "--webhook", "https://discord.com/api/webhooks/952209768192307291/jmIP0ywHfze_Cjg6F6yKk7UvIuT7nZoLJXcYttjLj9ldlFfekr0TcAGPA3MlefzVkzWX"]
        }
    ]
}